<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="">
        <div class="container">
            <div class="nav-bar">
                <div class="nav-1">
                    <img src="homepage-image/welab-logo.svg" alt="WeLabs Logo" class="welab-logo">
                    <img src="homepage-image/welabs.png" alt="">
                </div>
        
                <div class="nav-2">
                    <a href="#"><h3>Home</h3></a>
                    <a href="#"><h3>About</h3></a>
                    <a href="#"><h3>Services</h3></a>
                    <a href="#"><h3>Portfolio</h3></a>
                    <a href="#"><h3>Blog</h3></a>
                    <a href="#"><h3>Contacts</h3></a>
                    <button class="start-button">Start a Project</button>
                </div>
            </div>
            
        </div>
      
    </nav>

    <section class="homepage-section-header">
        <div class="container">
            <div class="header-section">
                <div class="first-box">
                    <h1>Creating Software & Digital Excellence</h1>
                    <p>We transform businesses of most major sectors with powerful and adaptable digital solutions.</p>
                    <div class="cta-container">
                        <button class="cta-button">Let's Talk With Us</button>
                        <img src="homepage-image/corner-arrow.svg" alt="Corner Arrow">
                    </div>
                </div>
        
                <div class="second-box">
                    <img src="homepage-image/girl-pc.png" alt="" class="girl-image">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
